DEBUG=True
SECRET_KEY=foo-bar-super-secret
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=demoljdc
DB_USER=demoljdc
DB_PASS=demoljdc
DB_HOST=db
DB_PORT=5432

APP_PORT=8000